<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    main{
        width:30%;
        height:100px;
        background: #f0f0f0;
        margin: 0 auto;
        padding:30px 70px ;
        text-align: center;
    }
    main a{
        color: #417773;
    }
    h3 {
        width: 100%;
        height:auto;
        font-size: 16px;
        color: black;
    }
    span{
        width: 100%;
        height: 20px;
        font-size: 16px;
        color: black;
        text-align: center;
    }
</style>
<body>
<main>
    <section>
        <h3>
            <?php
    echo $mess;
?>
        </h3>
    </section>
    <span id='error'>3</span>s后关闭.<br>
    <a href="<?php echo $url ?>" id=aa>点击立即返回</a>
</main>
</body>
</html>
<script>
    let span=document.querySelector("#error");
    // console.log(span)
    let aa=document.querySelector("#aa");
    // let aa=span.nextElementSibling;
    console.log(aa)
    let num=3;
    function fun() {
        num--;
        span.innerText=num;
        if(num==0){
            location.href=aa.href;
        }
    }
    let t=setInterval(fun,1000);
</script>